<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evert Interaction | Facebook</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./img/Facebook_Logo.png" type="image/x-icon">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- menu area start -->

    <div class="header-area">
        <div class="container">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <span class="logo"><i class="fab fa-facebook-square"></i></span>
                <span class="input"> <input type="text" name="" value="Every Interaction" id=""> <button><i
                            class="fas fa-search"></i></button>
                </span>
                <ul>

                    <li><a href="#"> <span class="profile"><img src="./img/profile.png" alt=""> </span> Alex</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#" style="color: black;"><i class="fas fa-user-friends"></i></a></li>
                    <li><a href="#" style="color: black;"><i class="fas fa-comments"></i></a></li>
                    <li><a href="#" style="color: black;"><i class="fas fa-globe-asia"></i></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- menu area ends -->

    <!-- all area bg start -->

    <div class="all-area">
        <div class="container">
            <div class="contents">
                <div class="left-content">
                    <div class="profile-photo">
                        <img src="./img/profile.png" alt="">
                    </div>
                    <div class="wrapper">

                        <h3 style="margin-top: 35px;">Every <br> Interaction</h3>
                        <p style="color: #B7B6BB;">@every-interaction</p>
                        <div class="vertical-menu-area">
                            <ul class="">

                                <li> <a href="#"> Home </a>
                                </li>
                                <li> <a href="#"> About </a> </li>

                                <li> <a href="#"> Notes </a> </li>
                                <li> <a href="#"> Email Signup </a> </li>
                                <li> <a href="#"> Photos </a> </li>
                                <li> <a href="#"> Reviews </a> </li>
                                <li> <a href="#"> Videos </a> </li>
                                <li> <a href="#"> Likes </a> </li>
                                <li style="margin-bottom: 9px;"> <a href="#" ></a> Photos </a>
                                </li>
                                <button class="create-page">Create a Page</button>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="center-content">
                    <div class="cover">
                        <img src="./img/cover.jpg" alt="">
                    </div>
                    <div class="action-area">
                        <div class="action-area-buttons">
                            <div>
                                <button> <i class="fas fa-thumbs-up"> Liked</i></button>
                                <button> <i class="fab fa-facebook-messenger">Message</i></button>
                                <button> <span>...More <i class="fas fa-caret-down"></i></span></button>
                            </div>
                            <div class="contact-us-btn">
                                <button>Contact Us</button>
                            </div>
                        </div>
                    </div>
                    <div class="status">
                        <div>
                            <button><i class="fas fa-pen" style="color: #7289C2;"> Status</i></button>
                            <button><i class="fas fa-images" style="color: #DFC19C;">Photo / Videos</i></button>
                        </div>
                        <div>
                            <button> <span>...More <i class="fas fa-caret-down"></i></span></button>
                        </div>
                    </div>
                    <div class="write-some-thing">
                        <input type="text" placeholder="Write Something On the page ..." name="" id="">
                    </div>
                    <div class="post-area">
                        <div style="padding: 0 15px;">
                            <div style="display: flex; align-items: center;">
                                <div class="photo">
                                    <img src="./img/profile.png" style="height: 35px; width: auto; margin-right: 7px;"
                                        alt="">
                                </div>
                                <div class="name-area">
                                    <h5>Every Interaction</h5>
                                    <p>23 hours <i class="fas fa-globe-asia"></i> </p>
                                </div>
                            </div>
                            <div>
                                <p style="font-size: 19px; margin: 5px 0; padding: 0 9px;">Lorem ipsum dolor, sit amet
                                    consectetur adipisicing elit. Esse enim laudantium, at debitis amet incidunt
                                    voluptates
                                    eligendi tempore dolorum suscipit, accusamus quos numquam optio? Corrupti?</p>
                                <img src="./img/post-cover.png" style="width: 100%; margin-top: 5px;" alt="">
                                <div class="description" style="padding: 5px 9px; margin-top: -5px;">
                                    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, consectetur
                                        ipsa
                                        tempora mollitia et saepe!</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolor
                                        repellendus
                                        aut veniam blanditiis eligendi nihil, fugit numquam sed.
                                    </p>
                                    <br>

                                </div>
                                <div class="like-comment-area">
                                    <hr>
                                    <div style="margin-top: 9px;">
                                        <button><i class="fas fa-thumbs-up">Like</i></button>
                                        <button><i class="fas fa-comment-alt">Comment</i></button>
                                        <button><i class="fas fa-share">Share</i></button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="write-comment-area">
                        <div>
                            <img src="./img/profile.png" style="width: 45px;" alt="">
                        </div>
                        <div class="input-area">
                            <input type="text" placeholder="Write a Comment...">
                            <i class="fas fa-camera"></i>
                            <!-- <i class="far fa-smile-beam"></i> -->
                        </div>
                    </div>

                    <div class="post-area">
                        <div style="padding: 0 15px;">
                            <div style="display: flex; align-items: center;">
                                <div class="photo">
                                    <img src="./img/profile.png" style="height: 35px; width: auto; margin-right: 7px;"
                                        alt="">
                                </div>
                                <div class="name-area">
                                    <h5>Every Interaction</h5>
                                    <p>23 hours <i class="fas fa-globe-asia"></i> </p>
                                </div>
                            </div>
                            <div>
                                <p style="font-size: 19px; margin: 5px 0; padding: 0 9px;">Lorem ipsum dolor, sit amet
                                    consectetur adipisicing elit. Esse enim laudantium, at debitis amet incidunt
                                    voluptates
                                    eligendi tempore dolorum suscipit, accusamus quos numquam optio? Corrupti?</p>
                                <img src="./img/post-cover.png" style="width: 100%; margin-top: 5px;" alt="">
                                <div class="description" style="padding: 5px 9px; margin-top: -5px;">
                                    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, consectetur
                                        ipsa
                                        tempora mollitia et saepe!</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolor
                                        repellendus
                                        aut veniam blanditiis eligendi nihil, fugit numquam sed.
                                    </p>
                                    <br>

                                </div>
                                <div class="like-comment-area">
                                    <hr>
                                    <div style="margin-top: 9px;">
                                        <button><i class="fas fa-thumbs-up">Like</i></button>
                                        <button><i class="fas fa-comment-alt">Comment</i></button>
                                        <button><i class="fas fa-share">Share</i></button>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                    <div class="write-comment-area">
                        <div>
                            <img src="./img/profile.png" style="width: 45px;" alt="">
                        </div>
                        <div class="input-area">
                            <input type="text" placeholder="Write a Comment...">
                            <i class="fas fa-camera"></i>
                            <!-- <i class="far fa-smile-beam"></i> -->
                        </div>
                    </div>
                </div>
                <!-- right content area start -->

                <div class="right-content">
                    <h3>Hello</h3>
                </div>

            </div>
        </div>
    </div>

    <!-- all area bg ends -->
    <!-- fontawesome cdn -->

    <script src="https://kit.fontawesome.com/6440522776.js" crossorigin="anonymous"></script>

</body>

</html>